<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health care diabetes' inline='true' name='federated.0lwwg951p9hn1t1gx08kn0daczos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.1dngts9021k87s1ekz7bu089sbst'>
            <connection class='textscan' directory='C:/Users/Tejasri5/Downloads/SL Capstone/Project 2/Healthcare - Diabetes' filename='health care diabetes.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dngts9021k87s1ekz7bu089sbst' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Age]' peg='0' size='469' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Outcome Calculation' datatype='string' name='[Calculation_1096345092192673792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Outcome]&lt;1,&quot;Non Diabetic Patient&quot;,&quot;Diabetic Patient&quot;)' />
      </column>
      <column caption='Age Cal' datatype='string' name='[Calculation_1096345092386492417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_0DFA3BB8A240418E8F028B2678DA9B81]' role='measure' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Attribute' name='[attr:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='CountD' name='[ctd:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1096345092192673792]' derivation='None' name='[none:Calculation_1096345092192673792:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1096345092386492417]' derivation='None' name='[none:Calculation_1096345092386492417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <group caption='Action (BMI,Age Cal)' hidden='true' name='[Action (BMI,Age Cal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BMI:ok]' />
          <groupfilter function='level-members' level='[Calculation_1096345092386492417]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Glucose Index with Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0lwwg951p9hn1t1gx08kn0daczos' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwwg951p9hn1t1gx08kn0daczos'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Cal' datatype='string' name='[Calculation_1096345092386492417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096345092386492417]' derivation='None' name='[none:Calculation_1096345092386492417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_1096345092386492417:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[sum:Glucose:qk]' />
              <text column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]' />
              <color column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0lwwg951p9hn1t1gx08kn0daczos' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwwg951p9hn1t1gx08kn0daczos'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column caption='Age Cal' datatype='string' name='[Calculation_1096345092386492417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Avg' name='[avg:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Avg' name='[avg:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='Avg' name='[avg:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SkinThickness]' derivation='Avg' name='[avg:SkinThickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345092386492417]' derivation='None' name='[none:Calculation_1096345092386492417:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:BloodPressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:Glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:Insulin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:SkinThickness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:BloodPressure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:Glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:Insulin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwwg951p9hn1t1gx08kn0daczos].[avg:SkinThickness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1096345092386492417:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]</column>
            <column>[federated.0lwwg951p9hn1t1gx08kn0daczos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[Multiple Values]' />
              <text column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwwg951p9hn1t1gx08kn0daczos].[:Measure Names]</rows>
        <cols>[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0lwwg951p9hn1t1gx08kn0daczos' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwwg951p9hn1t1gx08kn0daczos'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Cal' datatype='string' name='[Calculation_1096345092386492417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Age]&gt;=20 and [Age]&lt;=25&#13;&#10;THEN &quot;20-25&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=25 and [Age]&lt;=30&#13;&#10;THEN &quot;25-30&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=35 and [Age]&lt;=40&#13;&#10;THEN &quot;35-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=40 and [Age]&lt;=45&#13;&#10;THEN &quot;40-45&quot;&#13;&#10;ELSEIF&#13;&#10;[Age]&gt;=45 and [Age]&lt;=50&#13;&#10;THEN &quot;45-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=50 and [Age]&lt;=55&#13;&#10;THEN &quot;50-55&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=55 and [Age]&lt;=60&#13;&#10;THEN &quot;55-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=60 and [Age]&lt;=65&#13;&#10;THEN &quot;60-65&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=65 and [Age]&lt;=70&#13;&#10;THEN &quot;65-70&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=70 and [Age]&lt;=75&#13;&#10;THEN &quot;70-75&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=75 and [Age]&lt;=80&#13;&#10;THEN &quot;75-80&quot;&#13;&#10;ELSEIF &#13;&#10;[Age]&gt;=80 and [Age]&lt;=85&#13;&#10;THEN &quot;80-85&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1096345092386492417]' derivation='None' name='[none:Calculation_1096345092386492417:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]'>
            <groupfilter from='&quot;20-25&quot;' function='range' level='[none:Calculation_1096345092386492417:nk]' to='&quot;80-85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[sum:BMI:qk]' />
              <text column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[sum:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:BMI:qk]</rows>
        <cols>[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart of Diabetic Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0lwwg951p9hn1t1gx08kn0daczos' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwwg951p9hn1t1gx08kn0daczos'>
            <column caption='Outcome Calculation' datatype='string' name='[Calculation_1096345092192673792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Outcome]&lt;1,&quot;Non Diabetic Patient&quot;,&quot;Diabetic Patient&quot;)' />
            </column>
            <column datatype='integer' name='[Outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096345092192673792]' derivation='None' name='[none:Calculation_1096345092192673792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome]' derivation='Count' name='[pcto:cnt:Outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092192673792:nk]' />
              <wedge-size column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[pcto:cnt:Outcome:qk]' />
              <text column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[pcto:cnt:Outcome:qk]' />
              <text column='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092192673792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Scatter Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.0lwwg951p9hn1t1gx08kn0daczos' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwwg951p9hn1t1gx08kn0daczos'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='None' name='[none:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Insulin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:BloodPressure:qk]</rows>
        <cols>([federated.0lwwg951p9hn1t1gx08kn0daczos].[none:BMI:qk] + ([federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Glucose:qk] + [federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Insulin:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='22' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='40875' id='9' name='Heat Map' w='89800' x='1400' y='59875'>
          <layout-cache cell-count-h='5' cell-count-w='11' non-cell-size-h='83' non-cell-size-w='122' type-h='cell' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Heat Map' pane-specification-id='2' param='[federated.0lwwg951p9hn1t1gx08kn0daczos].[Multiple Values]' w='19000' x='80300' y='58125'>
        </zone>
        <zone h='30000' id='19' name='Histogram' w='77900' x='300' y='31500' />
        <zone h='33000' id='17' name='Bubble Chart' w='47300' x='37000' y='3125' />
        <zone h='34000' id='11' name='Pie Chart' w='33800' x='2500' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='20' name='Histogram' pane-specification-id='0' param='[federated.0lwwg951p9hn1t1gx08kn0daczos].[sum:BMI:qk]' w='14000' x='84600' y='42750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29750' id='18' name='Bubble Chart' pane-specification-id='0' param='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092386492417:nk]' w='14000' x='84600' y='11000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='16' name='Pie Chart' pane-specification-id='0' param='[federated.0lwwg951p9hn1t1gx08kn0daczos].[none:Calculation_1096345092192673792:nk]' w='14300' x='84400' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
